# ref: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: Version Bump Action
description: A simple GitHub Actions to bump the version of Gradle & Maven projects

author: Plugily Projects, fzacek, Nick Nichols

branding:
  color: purple
  icon: git-commit

inputs:
  github-token:
    description: 'A GitHub auth token to be able to create the pull request'
    required: true
  repo-build:
    description: 'Should it use MAVEN or GRADLE'
    required: true
    default: 'MAVEN'
  pom-path:
    description: 'The relative location of your pom.xml file'
    required: true
    default: '.'
  gradle-path:
    description: 'The relative location of your build.gradle file'
    required: true
    default: '.'
  git-email:
    description: 'The email address used to create the version bump commit with.'
    required: true
    default: 41898282+version-bump[github-action]@users.noreply.github.com
  git-username:
    description: 'The name to use for the version bump commit. e.g. github.actor'
    required: true
    default: version-bump[github-action]
  commit-skip:
    description: 'Skip this whole action when some phrase is on the commit'
    required: true
    default: '[SKIP BUMP]'
  auto-version-bump:
    description: 'Should we bump the version on every commit?'
    required: true
    default: false
  auto-version-bump-splitter:
    description: 'Version splitter for auto bump'
    required: true
    default: '-'
  auto-version-bump-suffix:
    description: 'Version suffix for auto bump'
    required: true
    default: 'SNAPSHOT'
  auto-version-bump-higher:
    description: 'Should after the suffix a number bumped?'
    required: true
    default: true
  auto-version-bump-release:
    description: 'Should on a automatic bump a tag and release created?'
    required: true
    default: false

outputs:
  version:
    description: 'The current version (whether updated or not)'
    value: ${{ steps.get-outputs.outputs.version }}
  before-version:
    description: 'The version before running this github action'
    value: ${{ steps.get-before-version.outputs.before-version }}
  bumped:
    description: 'If version got bumped (true/false)'
    value: ${{ steps.get-outputs.outputs.bumped }}

runs:
  using: "composite"
  steps:
    - name: Output before version
      id: get-before-version
      shell: bash
      env:
        POMPATH: ${{ inputs.pom-path }}
      run: echo "before-version=$(${{github.action_path}}/src/get-version.sh)" >> $GITHUB_OUTPUT

    - name: Bump Version
      ## GitHub also added types such as [ci skip] which can be used!
      ## fails - if: "!contains(github.event.head_commit.message, '${{ inputs.commit-skip }}')"
      env:
        TOKEN: ${{ inputs.github-token }}
        EMAIL: ${{ inputs.git-email }}
        NAME: ${{ inputs.git-username }}
        REPO_BUILD: ${{ inputs.repo-build }}
        POMPATH: ${{ inputs.pom-path }}
        GRADLEPATH: ${{ inputs.gradle-path }}
        AUTO: ${{ inputs.auto-version-bump }}
        AUTO_SPLITTER: ${{ inputs.auto-version-bump-splitter }}
        AUTO_SUFFIX: ${{ inputs.auto-version-bump-suffix }}
        AUTO_HIGHER: ${{ inputs.auto-version-bump-higher }}
        AUTO_RELEASE: ${{ inputs.auto-version-bump-release }}
      run: ${{github.action_path}}/src/version-bump.sh
      shell: bash

    - name: Set outputs
      id: get-outputs
      shell: bash
      env:
        REPO_BUILD: ${{ inputs.repo-build }}
        POMPATH: ${{ inputs.pom-path }}
        GRADLEPATH: ${{ inputs.gradle-path }}
        BEFORE_VERSION: ${{ steps.get-outputs.outputs.version }}
      run: |
        echo "version=$(${{github.action_path}}/src/get-version.sh)" >> $GITHUB_OUTPUT
        echo "bumped=$(${{github.action_path}}/src/bumped.sh)" >> $GITHUB_OUTPUT

    - name: Result
      shell: bash
      run: "echo 'Version is now ${{ steps.get-outputs.outputs.version }} (Bumped: ${{ steps.get-outputs.outputs.bumped }})'"

